# airplayreceiver

./: AirPlay.sln  LICENSE  README.md
AirPlay/: AirPlay.csproj  AirPlayReceiver.cs  AirPlayService.cs  IAirPlayReceiver.cs  IRtspReceiver.cs  Program.cs  appsettings_linux.json  appsettings_osx.json  appsettings_win.json
AirPlay/Crypto/: HandGarble.cs  ModifiedMD5.cs  OmgHax.cs  OmgHaxHex.cs  SapHash.cs
AirPlay/DMapTagged/: DMapTagged.cs
AirPlay/Decoders/: IDecoder.cs
AirPlay/Decoders/Implementations/: AACDecoder.cs  ALACDecoder.cs  PCMDecoder.cs
AirPlay/Listeners/: AirTunesListener.cs  AudioListener.cs  MirroringListener.cs  StreamingListener.cs
AirPlay/Listeners/Bases/: BaseListener.cs  BaseTcpListener.cs  BaseUdpListener.cs
AirPlay/Models/: Session.cs
AirPlay/Models/Audio/: PcmData.cs  RaopBuffer.cs  RaopBufferEntry.cs
AirPlay/Models/Configs/: AirPlayReceiverConfig.cs  CodecLibrariesConfig.cs  DumpConfig.cs
AirPlay/Models/Enums/: AudioFormat.cs  ProtocolType.cs  RequestConst.cs  RequestType.cs  StatusCode.cs
AirPlay/Models/Mirroring/: H264Codec.cs  H264Data.cs  MirroringHeader.cs
AirPlay/Models/TcpListeners/: Header.cs  HeadersCollection.cs  Request.cs  Response.cs
AirPlay/Plist/: BinaryPlistArray.cs  BinaryPlistDictionary.cs  BinaryPlistItem.cs  BinaryPlistReader.cs  BinaryPlistWriter.cs  DataContractBinaryPlistSerializer.cs  EndianConverter.cs  Extensions.cs  IPlistSerializable.cs  TypeCacheItem.cs  UniqueValueCache.cs
AirPlay/Services/: SessionManager.cs
AirPlay/Utils/: Extensions.cs  LibraryLoader.cs  Utilities.cs
